html, body, #app {
	width: 100%;
	height: 100%;
	background: rgab(0, 0, 0, 0);
}

html, body {

	.el-dialog {
		--el-dialog-border-radius: 0;
	}

	.el-popper {
		--el-popper-border-radius: 0;
	}

	--el-border-radius-base: 0;

}

